<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="com.nikhil.spaceapp.feature.asteroid.dto.Asteroid" />

        <import type="com.nikhil.spaceapp.util.ImageUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_asteroid_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@{asteroid.name}"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@tools:sample/lorem" />

                <ImageView
                    android:id="@+id/iv_asteroid"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="center"
                    app:imageUrl="@{ImageUtils.INSTANCE.randomImage}"
                    app:layout_constraintTop_toBottomOf="@id/tv_asteroid_name"
                    app:layout_constraintStart_toStartOf="@id/tv_asteroid_name"
                    tools:src="@tools:sample/backgrounds/scenic" />

            </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
