<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="com.nikhil.spaceapp.feature.asteroid.dto.Asteroid" />

        <import type="com.nikhil.spaceapp.util.ImageUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_asteroid"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:imageUrl="@{ImageUtils.INSTANCE.randomImage}"
                    app:layout_constraintStart_toStartOf="parent"
                    android:scaleType="center"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/tv_asteroid_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{asteroid.name}"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/iv_asteroid"
                    app:layout_constraintTop_toBottomOf="@id/iv_asteroid"
                    tools:text="@tools:sample/lorem" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
